.about{
    text-align: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 70px;
        p{
            font-weight: 600;
            color: rgb(71, 70, 70);
            font-size: 16px;
        }
        h1 {
                    font-size: 50px;
                }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 70%;
            margin-top: 30px;

            .left{
                img{
                    width: 400px;
                    height: 400px;
                    border-radius: 30px;
                }
            }

            .right{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                margin-top: -50px;

                .wrapper{
                
                    display:grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 20px;
                    
                }
                
                .educationSection{
                    border: 1px solid #fff;
                    border-radius: 30px;
                    padding: 15px;
                    cursor: pointer;
                    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
                    
                    a{
                        text-decoration: none;
                        color: #fff;
                    }

                    &:disabled {
                            pointer-events: none;
                        }
                    
                        &:hover {
                            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
                            transform: translateY(-2px);
                        }
                    
                        &:active {
                            box-shadow: none;
                            transform: translateY(0);
                        }
                    }
                .aboutDesc{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10px;
                    

               
                    .buttons{
                        display: flex;
                        gap: 20px;
                    }
                }
        }                   
            
        }
    }

         @media (max-width: 1023px){
            .wrapper{
                  margin-top: 90px;
                .container{
                     flex-direction: column;
                     
                }
            }
         }

        @media (max-width: 767px){
            .wrapper{
                .container{
                    .left{
                        img{
                            height: 300px;
                            width: 300px;
                        }
                    }
                }
            }
        }
}